#Configuration file used for production database options.  Driver, username, password, and url all should be updated in this file.
dataSource.dbCreate=create
dataSource.pool=true

#If you change the driver, you must specify the new driver in the BuildConfig.groovy file (ie: runtime: 'postgresql:postgresql:9.1-902.jdbc4' )
dataSource.driverClassName=org.h2.Driver
dataSource.url="jdbc:h2:file:~/defconDB;MVCC=TRUE;LOCK_TIMEOUT=10000"
dataSource.username=sa
dataSource.password=""

	
